#-- Configuración del Microservicio
spring.application.name=spring-cloud-gateway
server.port=${PORT:8090}
#-- Configuración Eureka
eureka.client.service-url.defaultZone=https://tv-eureka-server.herokuapp.com/