#-- Configuración del Microservicio
spring.application.name=spring-eureka-server
server.port=${PORT:8761}
#-- Configuración del Spring Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false