#-- Configuración del Microservicio
spring.application.name=spring-cloud-gateway
server.port=8090
#-- Configuración Eureka
eureka.client.service-url.defaultZone=https://app-eureka-sr.herokuapp.com/eureka